# CouponDistribution

./: CouponDistribution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CouponDistribution/: CouponDistribution.csproj  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  dummywebconfig  user.db  user.db-shm  user.db-wal
CouponDistribution/Controllers/: AuthController.cs  AuthorizationController.cs  Coupons2Controller.cs  CouponsController.cs  CouponsOfCustomerController.cs  CouponsOfSalerController.cs  UsersController.cs
CouponDistribution/DataModel/: Coupon.cs  Coupon2.cs  CouponArgumentsBase.cs  CouponOfCustomer.cs  CouponOfSaler.cs  DataContext.cs  DatabaseCache.cs  DatabaseContext.cs  GetCustomerCouponArguments.cs  GetSalerCouponArguments.cs  Input1.cs  Input2.cs  Input3.cs  NewCouponArguments.cs  User.cs
CouponDistribution/Migrations/: 20191209102323_BuildDatabase.Designer.cs  20191209102323_BuildDatabase.cs  20191209133851_BuildDatabase.Designer.cs  20191211134240_BuildDatabase.Designer.cs  20191211134240_BuildDatabase.cs  20191212064300_BuildDatabase.Designer.cs  DatabaseContextModelSnapshot.cs
CouponDistribution/Properties/: launchSettings.json
StressScript/: StressScript.py  StressScript.pyproj  locustfile.py  parallel_scripts_2.py
StressTestScript/: Program.cs
